
.advantages{
	background-image: url(../img/advBackground.jpg);
	//background-size: 100% 100%;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	background-attachment: fixed;

	min-height: 900px;
	width: auto;
	overflow: hidden;
	//background-position: top center;
	h2{
		font-size: 2.5em;
		color: #000;
		padding: 2% 0;
		text-align: center;
		font-weight: 900;
	}
}

.advantage-container{
	display: block;
	width: 100%;
	min-height: 770px;
}

.advantage-left-block{
	float: left;
	width: 40%;
	margin-left: 10%;

	.advantage{
		float: right;
		margin-right: 10px;
	}
}

.advantage-right-block{
	float: right;
	width: 40%;
	margin-right: 10%;

	.advantage{
			float: left;
			margin-left: 10px;
		}
}

.advantage{
	position: relative;
	width: 95%;
	border: 2px solid @base;
	margin-bottom: 20px;
	min-height: 220px;
	overflow: hidden;

	img{
		width: 100%;
	}

	span{
		display: block;
		font-size: 1.5em;
		color: #ed6c56;
		padding: 5%;
		line-height: 1em;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
	}

	p{
		padding: 2%;
		text-align: justify;
		font-size: 1.1em;
	}
}

.advantage-icon{
	position: absolute;
	top: 0;
	bottom: 0;
	float: left;
	width: 25%;
	background: @base;
	text-align: center;
}

.advantage-text{
	float: right;
	width: 75%;
	text-align: center;
}


