.contacts{
	text-align: left;
	clear: both;

	h2{
		font-size: 2em;
		color: @base;
		padding: 2%;
		font-weight: 900;
	}
}

.contact-container,
.map-container{
	height: 300px;
	width: 40%;
	float: left;
}

.contact-container{
	background-color: @contr;
	width: 60%;
	position: relative;

	&:after{
		content: '';
		position: absolute;
		border: 149px solid transparent;
		border-left: 149px solid @contr;
		border-top: 149px solid @contr;
		z-index: 3;
		top: 0;
		right: -149px * 2;
	}
}

.contacts span{
	display: block;
	color: white;
	font-size: 1.3em;
	padding: 1% 1% 0% 15%;
}

.mail{
	width: 80%;
	border-top: 2px solid @base;
	border-bottom: 2px solid @base;
	margin: 2% auto;
	
	span{
		display: inline-block;
		margin: 1% 2%;
	}
}


.copyright{
	background-color: @base;
	color: white;
	line-height: 30px;
	clear: both;
}

