.for-whom{
	background-image: url(../img/whom_background.jpg);
	background-size: cover;
	width: 100%;
	text-align: center;
	min-height: 400px;
	overflow: hidden;

	h2{
		font-size: 3em;
		color: #fff;
		padding: 2% 0 1% 0;
		font-weight: 900;
	}
}

.who{
	display: inline-block;
	margin: 2% 3% 1% 3%;
	width: 13%;
	clear: both;
	.transition(all .3s ease);
}

.who img{
	width: 70%;
	padding: 1%;
	.transition(all .3s ease);

	&:hover{
		.transform(rotate(360deg));
	}
	
}


.for-whom span{
	display: inline-block;
	color: #fff;
	font-size: 1.5em;
	width: 13%;
	margin: 0 3%;
}
