
.svg{
	width: 100%;
	top: 0;
	//.transition (all 0.4s ease-out);
}

// .svg:hover{
// 	position: relative;
// 	// top: -15px;
// 	.transform(0, -15px);
// }


.button{
	background-color: @base;

}

.button{
	display: block;
	position: relative;
	margin: 2% auto 0;
	width: 20%;
	padding: 10px;
	font-size: 1.1em;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: @base;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	.transition(all .2s ease-in);

	// &:hover {
	// 	background: #fff;
	// 	color: @base;
	// }

	&:hover {
		border-radius: 15px;
	}

	&:active {
		top: 2px;
	}
}


///////////////////////////////////////
//main block
///////////////////////////////////////
.preload{
	background-image: url(../img/mainBackground.jpg);
	width: 100%;
/*background-attachment: fixed;
background-position: top center;*/
	background-size: cover;
	text-align: center;
	background-repeat: no-repeat;
}

.main-nav{
	width: 70%;
	text-align: center;
	border-bottom: 2px solid @base;
	margin: 0 auto;
	
	a{
		color: white;
		text-decoration: none;
		display: inline-block;
		margin: 1% 2%;
		font-size: 1.3em;
		padding: 1.5% 0.5%;
		.transition(all .2s ease-in);
	
		&:hover{
			/*text-decoration: underline;*/
			background-color: #ed6c56;
			border-radius: 5px;
			color: #fff;
		}
	}
}


.logo{
	text-align: center;
	margin: 3% 0 5%;

	img{
		width: 11%;
	}
}

.preload {

	h1, h2{
		font-size: 3em;
		font-weight: normal;
		color: white;
		font-family: AdventorBold, PTSans;      // write font fot iphone
	}

	h2{
		font-family: AdventorRegular, PTSans;   // write font fot iphone
	}

}

.solve{
	display: inline-block;
	margin: 2% 2%;
	width: 7%;
	.transition (all 0.4s ease-out);

	&:hover {
		position: relative;
		.transform(translate(0, -15px));
		font-weight: 900;
	}


	span{
		display: block;
		font-size: 1.2em;
		color: white;
		margin-top: 10%;
	}

}

#success-text{
display: none;
width: 30%;
height: 136px;
margin: 10% auto;
background-color: @contr;
color: #ed6c56;
font-size: 2em;
z-index: 3;
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
padding: 2%;
	}



/*
  Modal Overlay
*/
.modal-overlay {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  // display: flex;
  overflow: auto;
  padding: 1.5em;
  position: fixed;
  top: 0;
  transition: opacity .2s;
  width: 100%;
  z-index: -1;
}

.modal-overlay[aria-hidden="true"] {
  opacity: 0;
  visibility: hidden;
}

.modal-overlay[aria-hidden="false"] {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

/*
  Modal Content Area
*/
.modal-content {
  background: #fff;
  margin: 1% auto 4% auto;
  max-width: 40%;
  min-height: 30%;
  overflow: hidden;
  padding-bottom: 5px;
  // position: relative;
  .transform(scale(0.8));
  .transition(transform .3s);
  width: 100%;
 //  	 @media screen and (min-width:1440px) {
	// 	max-height: 500px;
	// }
	.modal_title{
		display: block;
		margin-bottom: 4%;
		padding: 3%;
		font-size: 2em;
		background-color: @base;
		color: #fff;
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea {
		height: 32px;
		width: 81%;
		font-size: .8em;
		color: #000;
		padding-left: 8px;
		outline: 0;
		border: none;
		margin-bottom: 14px;
		box-shadow: inset 0 0 0 1px grey;
	}

	textarea{
		height: 160px;
	}

	input[type="submit"] {
		border: none;
		outline: 0!important;
		box-sizing: border-box;
	}

	.button{
		display: inline-block;
		width: 39%;
		height: 46px;
		line-height: 46px;
		padding: 0;
		font-weight: normal;
	}

	#h-submit{
		background-color: #fff;
		color: @base;
		// border: 2px solid @base;
		box-shadow: inset 0 0 0 2px @base;
		font-weight: normal;
		box-sizing: border-box;
	}

	.attach-block{
		position: absolute;
		margin-top: 17px;
		margin-left: 55px;
	}

}

.modal-overlay[aria-hidden="false"] .modal-content {
  transform: scale(1);
}

/*
  General Modal Content
*/
.modal-title {
	display: block;
  margin-top: 0;
  padding: 1em;
  font-size: 2em;
  background-color: @base;
  color: #fff;

}

/*
  Close Modal Button
*/
.btn-close {
  background: none;
  border: none;
  cursor: pointer;
  font-family: arial;
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
  padding: 0;
  position: absolute;
  right: .25em;
  top: .25em;
  z-index: 2;
  color: #fff;

  &:hover{
	color: @contr;
  }
}


.btn-close:focus {
  outline: 1px dotted;
}

.content-area {
  margin: auto;
  max-width: 900px;
  padding: 20px;
}

// .menu {
//   background: #fff;
//   border-bottom: 1px solid #bbb;
//   margin: 0;
//   padding: 12px 8px 0;
//   text-align: center;
// }

// input[type="submit"],
// input[type="button"] {
//   -webkit-appearance: none;
// }

// button::-moz-focus-inner,
// input::-moz-focus-inner {
//   border: 0;
//   padding: 0;
// }

// .input:focus,
// .modal-content:focus {
//   outline: 1px solid #ccc;
//   box-shadow: 0 0 4px #e8a1ad;
// }



// .input {
//   border: 1px solid #333;
//   display: block;
//   font-size: 1.4em;
//   margin-bottom: 1em;
//   min-width: 230px;
//   padding: 8px;
//   width: 100%;
// }
