
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.transform (@transformation) {
	transform: @transformation;
	-webkit-transform: @transformation;
	-moz-transform: @transformation;
	-o-transform: @transformation;
}

