.order-form{
	background-image: url('../img/formBackground.jpg');
	background-size: cover;
	height: 500px;

	label{
		color: #fff;
		font-size: .8em;
		text-align: left;
	}
}

.order-contacts,
.order-message{
	float: left;
	width: 50%;
	padding: 3% 0% 0% 15%;
	box-sizing: border-box;

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea {
		height: 48px;
		width: 85%;
		font-size: 1em;
		color: @contr;
		padding: 0 3px 0 53px;
		outline: none;
		border: none;
		margin-bottom: 10px;
	}

}

.order-message{
	padding: 3% 0% 0% 3%;

	textarea{
		height: 204px;
		width: 70%;
		resize: none;
		background: url('../img/form_icons.jpg') 0 -148px no-repeat, #fff;
	}

	input[type="submit"] {
	display: block;
	width: 60%;
	border: none;
	outline: 0!important;
	height: 46px;
	margin: 0 2% 0 3%;
	float: left;
	box-sizing: border-box;
	clear: right;
}

}




.name{
	background: url('../img/form_icons.jpg') 0 0 no-repeat, #fff;
}

.email{
	background: url('../img/form_icons.jpg') 0 -48px no-repeat, #fff;
}

.tel{
	background: url('../img/form_icons.jpg') 0 -97px no-repeat, #fff;
}

.attach-button{
	width: 48px;
	height: 48px;
	background: url('../img/form_icons.jpg') 0 -354px no-repeat;
	display: block;
	float: left;
}

.attach-block{
	background-color: #fff;
	clear: both;
	width: 50%;
	text-align: center;
	padding: 2%;
	margin-top: 60px;
	position: relative;

	&:before{
		content: '';
		width: 0;
		height: 0;
		border-bottom: 14px solid #fff;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		position: absolute;
		top: -13px;
		left: 16px;
	}

	span{
		text-align: left;
		display: block;
		font-weight: 900;
		padding: 3%;
	}
}

.attach-ok,
.attach-cancel{
	display: inline-block;
	line-height: 48px;
	width: 47%;
	height: 48px;
	padding: 0;
}