.process{
	width: 100%;

	h2{
		text-align: center;
		padding: 1% 0;
		font-size: 2em;
		font-weight: 900;
		color: @base;
		border-top: 2px solid @base;
		border-bottom: 2px solid @base;
	}

	img{
		max-width: 100%;
	}


}