
.projects{
	text-align: center;
	width: 100%;
}

.projects h2{
	background-color: #008033;
	height: 40px;
	line-height: 40px;
	font-size: 2em;
	color: white;
	text-align: center;
}

.example{
	width: 400px;
	height: 300px;
/*	border: 2px solid grey;*/
/*	border-radius: 10px;*/
	float: left;
	margin: 1% 1%;
}

.example img{
	border-radius: 15px;
}