
.team{
	text-align: center;
    overflow: auto;

}

.members-container{
	width: 90%;
	min-height: 300px;
	text-align: center;
    position: relative;
    margin: auto;
}

.team h2{
	clear: both;
	height: 60px;
	line-height: 60px;
	font-size: 2em;
	font-weight: 900;
	color: #fff;
	background-color: @contr;
}

.members{
	width: 22%;
	min-height: 220px;
	// border: 2px solid grey;
	// border-radius: 5px;
	margin: 1% 2%;
	display: inline-block;
	overflow: hidden;

	span{
		display: block;
		font-size: 1.5em;
		font-weight: 900;
	}

	img{
		border: 1px solid #fff;
		border-radius: 50%;
	}
}

.about-team{
	clear: left;
	display: block;
	background-color: @base;
	color: #fff;
	font-size: 1.5em;
	text-align: left;
	height: auto;
	padding: 2% 0;

	&:before{
		content: "\201C";
		display: inline-block;
		font-family: "Georgia", "Times New Roman", "Times", serif;
		font-size: 5em;
		line-height: 0.1em;
		vertical-align: -.45em;
		position: relative;
		left: 9%;
	}

	&:after{
		content: "\201D";
		display: inline-block;
		font-family: "Georgia", "Times New Roman", "Times", serif;
		font-size: 5em;
		line-height: 0.1em;
		vertical-align: -.45em;
		
		right: 11%;
		position: absolute;
	}

	blockquote{
		width: 70%;
		margin: 0 auto;

		&:last-of-type{
			margin-bottom: 3%;
		}

		&::selection{
			background-color: @contr;
		}
	}

}

.corner{
	background-image: url('../img/corner.png');
	background-repeat: no-repeat;
	width: 10%;
	height: 40%;
	z-index: 2;
	position: absolute;
	right: 0;
}