////////////////////////////////////////////////////////
//Variables
///////////////////////////////////////////////////////

@base: #ed6c56;    //base color
@contr: #323232;    //contrast color

////////////////////////////////////////////////////////
//Fonts
///////////////////////////////////////////////////////

@font-face {
    font-family: AdventorBold;
    src: url(../fonts/texgyreadventor-bold.otf);        //preload font1
   }

@font-face {
    font-family: AdventorRegular;
    src: url(../fonts/texgyreadventor-regular.otf);        //preload font2
   }

@font-face {
    font-family: FuturaLightC;
    src: url(../fonts/FuturaLightC.otf);          //main font
   }


//@import url(http://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=cyrillic,cyrillic-ext,latin);


////////////////////////////////////////////////////////
//Main styles
///////////////////////////////////////////////////////

body{
	font-size: 18px;
	font-family: 'FuturaLightC', cursive;
}


